layer at (0,0) size 2021x2403
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x2403
  RenderBlock {HTML} at (0,0) size 785x2404
    RenderBody {BODY} at (8,8) size 769x2388
      RenderBlock {H2} at (0,0) size 769x28
        RenderText {#text} at (0,0) size 139x28
          text run at (0,0) width 139: "word-spacing"
      RenderBlock (floating) {PRE} at (0,60) size 1258x169
        RenderBlock {H3} at (0,15) size 1258x18
          RenderText {#text} at (0,-1) size 207x19
            text run at (0,0) width 19: "In"
            text run at (38,0) width 19: " a"
            text run at (76,0) width 74: " floated"
            text run at (169,0) width 38: " pre"
        RenderBlock (anonymous) at (0,47) size 1258x121
          RenderText {#text} at (0,0) size 257x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 32: "Word"
            text run at (51,15) width 119: "   spacing"
            text run at (189,15) width 40: " test"
            text run at (248,15) width 9: " "
          RenderInline {EM} at (256,15) size 24x15
            RenderText {#text} at (256,15) size 24x15
              text run at (256,15) width 24: "for"
          RenderText {#text} at (299,15) size 9x15
            text run at (299,15) width 9: " "
          RenderInline {STRONG} at (307,15) size 63x15
            RenderText {#text} at (307,15) size 63x15
              text run at (307,15) width 63: "elements"
          RenderText {#text} at (389,15) size 9x15
            text run at (389,15) width 9: " "
          RenderInline {TT} at (397,15) size 48x15
            RenderText {#text} at (397,15) size 48x15
              text run at (397,15) width 48: "within"
          RenderText {#text} at (0,15) size 594x30
            text run at (464,15) width 71: " elements"
            text run at (554,15) width 40: " too."
            text run at (593,15) width 1: " "
            text run at (0,30) width 32: "Word"
            text run at (51,30) width 119: "   spacing"
            text run at (189,30) width 40: " test"
            text run at (248,30) width 9: " "
          RenderInline {EM} at (256,30) size 24x15
            RenderText {#text} at (256,30) size 24x15
              text run at (256,30) width 24: "for"
          RenderText {#text} at (299,30) size 9x15
            text run at (299,30) width 9: " "
          RenderInline {STRONG} at (307,30) size 63x15
            RenderText {#text} at (307,30) size 63x15
              text run at (307,30) width 63: "elements"
          RenderText {#text} at (389,30) size 9x15
            text run at (389,30) width 9: " "
          RenderInline {TT} at (397,30) size 48x15
            RenderText {#text} at (397,30) size 48x15
              text run at (397,30) width 48: "within"
          RenderText {#text} at (464,30) size 99x15
            text run at (464,30) width 71: " elements"
            text run at (554,30) width 9: " "
          RenderText {#text} at (0,30) size 1054x30
            text run at (582,30) width 40: " too."
            text run at (641,30) width 48: " (with"
            text run at (708,30) width 63: " comment"
            text run at (790,30) width 63: " between"
            text run at (872,30) width 72: " elements"
            text run at (963,30) width 32: " and"
            text run at (1014,30) width 40: " too)"
            text run at (1053,30) width 1: " "
            text run at (0,45) width 32: "Word"
            text run at (51,45) width 119: "   spacing"
            text run at (189,45) width 40: " test"
            text run at (248,45) width 9: " "
          RenderInline {EM} at (256,45) size 24x15
            RenderText {#text} at (256,45) size 24x15
              text run at (256,45) width 24: "for"
          RenderText {#text} at (299,45) size 9x15
            text run at (299,45) width 9: " "
          RenderInline {STRONG} at (307,45) size 63x15
            RenderText {#text} at (307,45) size 63x15
              text run at (307,45) width 63: "elements"
          RenderText {#text} at (389,45) size 9x15
            text run at (389,45) width 9: " "
          RenderInline {TT} at (397,45) size 48x15
            RenderText {#text} at (397,45) size 48x15
              text run at (397,45) width 48: "within"
          RenderText {#text} at (464,45) size 71x15
            text run at (464,45) width 71: " elements"
          RenderText {#text} at (0,45) size 1258x30
            text run at (554,45) width 40: " too."
            text run at (613,45) width 48: " (with"
            text run at (680,45) width 63: " comment"
            text run at (762,45) width 32: " (no"
            text run at (813,45) width 87: " preceeding"
            text run at (919,45) width 56: " space)"
            text run at (994,45) width 63: " between"
            text run at (1076,45) width 71: " elements"
            text run at (1166,45) width 33: " and"
            text run at (1218,45) width 40: " too)"
            text run at (1257,45) width 1: " "
            text run at (0,60) width 32: "Word"
            text run at (51,60) width 119: "   spacing"
            text run at (189,60) width 40: " test"
            text run at (248,60) width 9: " "
          RenderInline {EM} at (256,60) size 24x15
            RenderText {#text} at (256,60) size 24x15
              text run at (256,60) width 24: "for"
          RenderText {#text} at (299,60) size 9x15
            text run at (299,60) width 9: " "
          RenderInline {STRONG} at (307,60) size 63x15
            RenderText {#text} at (307,60) size 63x15
              text run at (307,60) width 63: "elements"
          RenderText {#text} at (389,60) size 9x15
            text run at (389,60) width 9: " "
          RenderInline {TT} at (397,60) size 48x15
            RenderText {#text} at (397,60) size 48x15
              text run at (397,60) width 48: "within"
          RenderText {#text} at (464,60) size 99x15
            text run at (464,60) width 71: " elements"
            text run at (554,60) width 9: " "
          RenderText {#text} at (562,60) size 680x15
            text run at (562,60) width 32: "too."
            text run at (613,60) width 48: " (with"
            text run at (680,60) width 63: " comment"
            text run at (762,60) width 32: " (no"
            text run at (813,60) width 72: " trailing"
            text run at (904,60) width 55: " space)"
            text run at (978,60) width 64: " between"
            text run at (1061,60) width 71: " elements"
            text run at (1151,60) width 32: " and"
            text run at (1202,60) width 40: " too)"
            text run at (1241,60) width 1: " "
          RenderInline {SPAN} at (0,75) size 370x15
            RenderText {#text} at (0,75) size 257x15
              text run at (0,75) width 32: "Word"
              text run at (51,75) width 119: "   spacing"
              text run at (189,75) width 40: " test"
              text run at (248,75) width 9: " "
            RenderInline {EM} at (256,75) size 24x15
              RenderText {#text} at (256,75) size 24x15
                text run at (256,75) width 24: "for"
            RenderText {#text} at (299,75) size 9x15
              text run at (299,75) width 9: " "
            RenderInline {STRONG} at (307,75) size 63x15
              RenderText {#text} at (307,75) size 63x15
                text run at (307,75) width 63: "elements"
          RenderText {#text} at (389,75) size 9x15
            text run at (389,75) width 9: " "
          RenderInline {TT} at (397,75) size 48x15
            RenderText {#text} at (397,75) size 48x15
              text run at (397,75) width 48: "within"
          RenderText {#text} at (0,75) size 1077x30
            text run at (464,75) width 71: " elements"
            text run at (554,75) width 40: " too."
            text run at (613,75) width 48: " (with"
            text run at (680,75) width 79: " monospace"
            text run at (778,75) width 40: " font"
            text run at (837,75) width 40: " from"
            text run at (896,75) width 40: " Word"
            text run at (955,75) width 24: " to"
            text run at (998,75) width 79: " elements)"
            text run at (1076,75) width 1: " "
            text run at (0,90) width 32: "Word"
            text run at (51,90) width 119: "   spacing"
            text run at (189,90) width 40: " test"
            text run at (248,90) width 9: " "
          RenderInline {SPAN} at (256,90) size 189x15
            RenderInline {EM} at (256,90) size 24x15
              RenderText {#text} at (256,90) size 24x15
                text run at (256,90) width 24: "for"
            RenderText {#text} at (299,90) size 9x15
              text run at (299,90) width 9: " "
            RenderInline {STRONG} at (307,90) size 63x15
              RenderText {#text} at (307,90) size 63x15
                text run at (307,90) width 63: "elements"
            RenderText {#text} at (389,90) size 9x15
              text run at (389,90) width 9: " "
            RenderInline {TT} at (397,90) size 48x15
              RenderText {#text} at (397,90) size 48x15
                text run at (397,90) width 48: "within"
          RenderText {#text} at (0,90) size 1054x30
            text run at (464,90) width 71: " elements"
            text run at (554,90) width 40: " too."
            text run at (613,90) width 48: " (with"
            text run at (680,90) width 79: " monospace"
            text run at (778,90) width 40: " font"
            text run at (837,90) width 40: " from"
            text run at (896,90) width 32: " for"
            text run at (947,90) width 24: " to"
            text run at (990,90) width 64: " within)"
            text run at (1053,90) width 1: " "
            text run at (0,105) width 32: "Word"
            text run at (51,105) width 119: "   spacing"
            text run at (189,105) width 40: " test"
            text run at (248,105) width 9: " "
          RenderInline {EM} at (256,105) size 24x15
            RenderText {#text} at (256,105) size 24x15
              text run at (256,105) width 24: "for"
          RenderText {#text} at (299,105) size 9x15
            text run at (299,105) width 9: " "
          RenderInline {STRONG} at (307,105) size 63x15
            RenderText {#text} at (307,105) size 63x15
              text run at (307,105) width 63: "elements"
          RenderText {#text} at (389,105) size 9x15
            text run at (389,105) width 9: " "
          RenderInline {SPAN} at (397,105) size 189x15
            RenderInline {TT} at (397,105) size 48x15
              RenderText {#text} at (397,105) size 48x15
                text run at (397,105) width 48: "within"
            RenderText {#text} at (464,105) size 122x15
              text run at (464,105) width 71: " elements"
              text run at (554,105) width 32: " too"
          RenderText {#text} at (585,105) size 484x15
            text run at (585,105) width 9: "."
            text run at (613,105) width 48: " (with"
            text run at (680,105) width 79: " monospace"
            text run at (778,105) width 40: " font"
            text run at (837,105) width 40: " from"
            text run at (896,105) width 71: " elements"
            text run at (986,105) width 24: " to"
            text run at (1029,105) width 40: " too)"
            text run at (1068,105) width 1: " "
      RenderBlock (anonymous) at (0,47) size 769x194
        RenderBR {BR} at (1257,0) size 1x18
      RenderBlock {PRE} at (0,256) size 769x153
        RenderBlock {H3} at (0,0) size 769x17
          RenderText {#text} at (0,-1) size 243x19
            text run at (0,0) width 19: "In"
            text run at (38,0) width 28: " an"
            text run at (85,0) width 102: " un-floated"
            text run at (206,0) width 37: " pre"
        RenderBlock (anonymous) at (0,32) size 769x121
          RenderText {#text} at (0,0) size 257x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 32: "Word"
            text run at (51,15) width 119: "   spacing"
            text run at (189,15) width 40: " test"
            text run at (248,15) width 9: " "
          RenderInline {EM} at (256,15) size 24x15
            RenderText {#text} at (256,15) size 24x15
              text run at (256,15) width 24: "for"
          RenderText {#text} at (299,15) size 9x15
            text run at (299,15) width 9: " "
          RenderInline {STRONG} at (307,15) size 63x15
            RenderText {#text} at (307,15) size 63x15
              text run at (307,15) width 63: "elements"
          RenderText {#text} at (389,15) size 9x15
            text run at (389,15) width 9: " "
          RenderInline {TT} at (397,15) size 48x15
            RenderText {#text} at (397,15) size 48x15
              text run at (397,15) width 48: "within"
          RenderText {#text} at (0,15) size 594x30
            text run at (464,15) width 71: " elements"
            text run at (554,15) width 40: " too."
            text run at (593,15) width 1: " "
            text run at (0,30) width 32: "Word"
            text run at (51,30) width 119: "   spacing"
            text run at (189,30) width 40: " test"
            text run at (248,30) width 9: " "
          RenderInline {EM} at (256,30) size 24x15
            RenderText {#text} at (256,30) size 24x15
              text run at (256,30) width 24: "for"
          RenderText {#text} at (299,30) size 9x15
            text run at (299,30) width 9: " "
          RenderInline {STRONG} at (307,30) size 63x15
            RenderText {#text} at (307,30) size 63x15
              text run at (307,30) width 63: "elements"
          RenderText {#text} at (389,30) size 9x15
            text run at (389,30) width 9: " "
          RenderInline {TT} at (397,30) size 48x15
            RenderText {#text} at (397,30) size 48x15
              text run at (397,30) width 48: "within"
          RenderText {#text} at (464,30) size 99x15
            text run at (464,30) width 71: " elements"
            text run at (554,30) width 9: " "
          RenderText {#text} at (0,30) size 1054x30
            text run at (582,30) width 40: " too."
            text run at (641,30) width 48: " (with"
            text run at (708,30) width 63: " comment"
            text run at (790,30) width 63: " between"
            text run at (872,30) width 72: " elements"
            text run at (963,30) width 32: " and"
            text run at (1014,30) width 40: " too)"
            text run at (1053,30) width 1: " "
            text run at (0,45) width 32: "Word"
            text run at (51,45) width 119: "   spacing"
            text run at (189,45) width 40: " test"
            text run at (248,45) width 9: " "
          RenderInline {EM} at (256,45) size 24x15
            RenderText {#text} at (256,45) size 24x15
              text run at (256,45) width 24: "for"
          RenderText {#text} at (299,45) size 9x15
            text run at (299,45) width 9: " "
          RenderInline {STRONG} at (307,45) size 63x15
            RenderText {#text} at (307,45) size 63x15
              text run at (307,45) width 63: "elements"
          RenderText {#text} at (389,45) size 9x15
            text run at (389,45) width 9: " "
          RenderInline {TT} at (397,45) size 48x15
            RenderText {#text} at (397,45) size 48x15
              text run at (397,45) width 48: "within"
          RenderText {#text} at (464,45) size 71x15
            text run at (464,45) width 71: " elements"
          RenderText {#text} at (0,45) size 1258x30
            text run at (554,45) width 40: " too."
            text run at (613,45) width 48: " (with"
            text run at (680,45) width 63: " comment"
            text run at (762,45) width 32: " (no"
            text run at (813,45) width 87: " preceeding"
            text run at (919,45) width 56: " space)"
            text run at (994,45) width 63: " between"
            text run at (1076,45) width 71: " elements"
            text run at (1166,45) width 33: " and"
            text run at (1218,45) width 40: " too)"
            text run at (1257,45) width 1: " "
            text run at (0,60) width 32: "Word"
            text run at (51,60) width 119: "   spacing"
            text run at (189,60) width 40: " test"
            text run at (248,60) width 9: " "
          RenderInline {EM} at (256,60) size 24x15
            RenderText {#text} at (256,60) size 24x15
              text run at (256,60) width 24: "for"
          RenderText {#text} at (299,60) size 9x15
            text run at (299,60) width 9: " "
          RenderInline {STRONG} at (307,60) size 63x15
            RenderText {#text} at (307,60) size 63x15
              text run at (307,60) width 63: "elements"
          RenderText {#text} at (389,60) size 9x15
            text run at (389,60) width 9: " "
          RenderInline {TT} at (397,60) size 48x15
            RenderText {#text} at (397,60) size 48x15
              text run at (397,60) width 48: "within"
          RenderText {#text} at (464,60) size 99x15
            text run at (464,60) width 71: " elements"
            text run at (554,60) width 9: " "
          RenderText {#text} at (562,60) size 680x15
            text run at (562,60) width 32: "too."
            text run at (613,60) width 48: " (with"
            text run at (680,60) width 63: " comment"
            text run at (762,60) width 32: " (no"
            text run at (813,60) width 72: " trailing"
            text run at (904,60) width 55: " space)"
            text run at (978,60) width 64: " between"
            text run at (1061,60) width 71: " elements"
            text run at (1151,60) width 32: " and"
            text run at (1202,60) width 40: " too)"
            text run at (1241,60) width 1: " "
          RenderInline {SPAN} at (0,75) size 370x15
            RenderText {#text} at (0,75) size 257x15
              text run at (0,75) width 32: "Word"
              text run at (51,75) width 119: "   spacing"
              text run at (189,75) width 40: " test"
              text run at (248,75) width 9: " "
            RenderInline {EM} at (256,75) size 24x15
              RenderText {#text} at (256,75) size 24x15
                text run at (256,75) width 24: "for"
            RenderText {#text} at (299,75) size 9x15
              text run at (299,75) width 9: " "
            RenderInline {STRONG} at (307,75) size 63x15
              RenderText {#text} at (307,75) size 63x15
                text run at (307,75) width 63: "elements"
          RenderText {#text} at (389,75) size 9x15
            text run at (389,75) width 9: " "
          RenderInline {TT} at (397,75) size 48x15
            RenderText {#text} at (397,75) size 48x15
              text run at (397,75) width 48: "within"
          RenderText {#text} at (0,75) size 1077x30
            text run at (464,75) width 71: " elements"
            text run at (554,75) width 40: " too."
            text run at (613,75) width 48: " (with"
            text run at (680,75) width 79: " monospace"
            text run at (778,75) width 40: " font"
            text run at (837,75) width 40: " from"
            text run at (896,75) width 40: " Word"
            text run at (955,75) width 24: " to"
            text run at (998,75) width 79: " elements)"
            text run at (1076,75) width 1: " "
            text run at (0,90) width 32: "Word"
            text run at (51,90) width 119: "   spacing"
            text run at (189,90) width 40: " test"
            text run at (248,90) width 9: " "
          RenderInline {SPAN} at (256,90) size 189x15
            RenderInline {EM} at (256,90) size 24x15
              RenderText {#text} at (256,90) size 24x15
                text run at (256,90) width 24: "for"
            RenderText {#text} at (299,90) size 9x15
              text run at (299,90) width 9: " "
            RenderInline {STRONG} at (307,90) size 63x15
              RenderText {#text} at (307,90) size 63x15
                text run at (307,90) width 63: "elements"
            RenderText {#text} at (389,90) size 9x15
              text run at (389,90) width 9: " "
            RenderInline {TT} at (397,90) size 48x15
              RenderText {#text} at (397,90) size 48x15
                text run at (397,90) width 48: "within"
          RenderText {#text} at (0,90) size 1054x30
            text run at (464,90) width 71: " elements"
            text run at (554,90) width 40: " too."
            text run at (613,90) width 48: " (with"
            text run at (680,90) width 79: " monospace"
            text run at (778,90) width 40: " font"
            text run at (837,90) width 40: " from"
            text run at (896,90) width 32: " for"
            text run at (947,90) width 24: " to"
            text run at (990,90) width 64: " within)"
            text run at (1053,90) width 1: " "
            text run at (0,105) width 32: "Word"
            text run at (51,105) width 119: "   spacing"
            text run at (189,105) width 40: " test"
            text run at (248,105) width 9: " "
          RenderInline {EM} at (256,105) size 24x15
            RenderText {#text} at (256,105) size 24x15
              text run at (256,105) width 24: "for"
          RenderText {#text} at (299,105) size 9x15
            text run at (299,105) width 9: " "
          RenderInline {STRONG} at (307,105) size 63x15
            RenderText {#text} at (307,105) size 63x15
              text run at (307,105) width 63: "elements"
          RenderText {#text} at (389,105) size 9x15
            text run at (389,105) width 9: " "
          RenderInline {SPAN} at (397,105) size 189x15
            RenderInline {TT} at (397,105) size 48x15
              RenderText {#text} at (397,105) size 48x15
                text run at (397,105) width 48: "within"
            RenderText {#text} at (464,105) size 122x15
              text run at (464,105) width 71: " elements"
              text run at (554,105) width 32: " too"
          RenderText {#text} at (585,105) size 484x15
            text run at (585,105) width 9: "."
            text run at (613,105) width 48: " (with"
            text run at (680,105) width 79: " monospace"
            text run at (778,105) width 40: " font"
            text run at (837,105) width 40: " from"
            text run at (896,105) width 71: " elements"
            text run at (986,105) width 24: " to"
            text run at (1029,105) width 40: " too)"
            text run at (1068,105) width 1: " "
      RenderBlock (anonymous) at (0,427) size 769x311
        RenderInline {SPAN} at (0,0) size 769x275
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {H3} at (0,0) size 769x22
            RenderText {#text} at (0,0) size 114x22
              text run at (0,0) width 18: "In"
              text run at (37,0) width 15: " a"
              text run at (71,0) width 43: " span"
          RenderText {#text} at (0,40) size 179x19
            text run at (0,40) width 36: "Word"
            text run at (55,40) width 5: " "
            text run at (59,40) width 50: "spacing"
            text run at (128,40) width 27: " test"
            text run at (174,40) width 5: " "
          RenderInline {EM} at (178,40) size 19x19
            RenderText {#text} at (178,40) size 19x19
              text run at (178,40) width 19: "for"
          RenderText {#text} at (216,40) size 5x19
            text run at (216,40) width 5: " "
          RenderInline {STRONG} at (220,40) size 61x19
            RenderText {#text} at (220,40) size 61x19
              text run at (220,40) width 61: "elements"
          RenderText {#text} at (300,40) size 5x19
            text run at (300,40) width 5: " "
          RenderInline {TT} at (304,42) size 48x16
            RenderText {#text} at (304,42) size 48x16
              text run at (304,42) width 48: "within"
          RenderText {#text} at (371,40) size 110x19
            text run at (371,40) width 62: " elements"
            text run at (452,40) width 29: " too."
          RenderBR {BR} at (480,40) size 1x19
          RenderText {#text} at (0,58) size 179x19
            text run at (0,58) width 36: "Word"
            text run at (55,58) width 5: " "
            text run at (59,58) width 50: "spacing"
            text run at (128,58) width 27: " test"
            text run at (174,58) width 5: " "
          RenderInline {EM} at (178,58) size 19x19
            RenderText {#text} at (178,58) size 19x19
              text run at (178,58) width 19: "for"
          RenderText {#text} at (216,58) size 5x19
            text run at (216,58) width 5: " "
          RenderInline {STRONG} at (220,58) size 61x19
            RenderText {#text} at (220,58) size 61x19
              text run at (220,58) width 61: "elements"
          RenderText {#text} at (300,58) size 5x19
            text run at (300,58) width 5: " "
          RenderInline {TT} at (304,60) size 48x16
            RenderText {#text} at (304,60) size 48x16
              text run at (304,60) width 48: "within"
          RenderText {#text} at (371,58) size 86x19
            text run at (371,58) width 62: " elements"
            text run at (452,58) width 5: " "
          RenderText {#text} at (0,58) size 700x37
            text run at (456,58) width 25: "too."
            text run at (500,58) width 39: " (with"
            text run at (558,58) width 64: " comment"
            text run at (641,58) width 59: " between"
            text run at (0,76) width 57: "elements"
            text run at (76,76) width 28: " and"
            text run at (123,76) width 31: " too)"
          RenderBR {BR} at (153,76) size 1x19
          RenderText {#text} at (0,94) size 179x19
            text run at (0,94) width 36: "Word"
            text run at (55,94) width 5: " "
            text run at (59,94) width 50: "spacing"
            text run at (128,94) width 27: " test"
            text run at (174,94) width 5: " "
          RenderInline {EM} at (178,94) size 19x19
            RenderText {#text} at (178,94) size 19x19
              text run at (178,94) width 19: "for"
          RenderText {#text} at (216,94) size 5x19
            text run at (216,94) width 5: " "
          RenderInline {STRONG} at (220,94) size 61x19
            RenderText {#text} at (220,94) size 61x19
              text run at (220,94) width 61: "elements"
          RenderText {#text} at (300,94) size 5x19
            text run at (300,94) width 5: " "
          RenderInline {TT} at (304,96) size 48x16
            RenderText {#text} at (304,96) size 48x16
              text run at (304,96) width 48: "within"
          RenderText {#text} at (371,94) size 62x19
            text run at (371,94) width 62: " elements"
          RenderText {#text} at (0,94) size 762x37
            text run at (452,94) width 29: " too."
            text run at (500,94) width 39: " (with"
            text run at (558,94) width 64: " comment"
            text run at (641,94) width 27: " (no"
            text run at (687,94) width 75: " preceeding"
            text run at (0,112) width 41: "space)"
            text run at (60,112) width 59: " between"
            text run at (138,112) width 62: " elements"
            text run at (219,112) width 28: " and"
            text run at (266,112) width 30: " too)"
          RenderBR {BR} at (295,112) size 1x19
          RenderText {#text} at (0,130) size 179x19
            text run at (0,130) width 36: "Word"
            text run at (55,130) width 5: " "
            text run at (59,130) width 50: "spacing"
            text run at (128,130) width 27: " test"
            text run at (174,130) width 5: " "
          RenderInline {EM} at (178,130) size 19x19
            RenderText {#text} at (178,130) size 19x19
              text run at (178,130) width 19: "for"
          RenderText {#text} at (216,130) size 5x19
            text run at (216,130) width 5: " "
          RenderInline {STRONG} at (220,130) size 61x19
            RenderText {#text} at (220,130) size 61x19
              text run at (220,130) width 61: "elements"
          RenderText {#text} at (300,130) size 5x19
            text run at (300,130) width 5: " "
          RenderInline {TT} at (304,132) size 48x16
            RenderText {#text} at (304,132) size 48x16
              text run at (304,132) width 48: "within"
          RenderText {#text} at (371,130) size 86x19
            text run at (371,130) width 62: " elements"
            text run at (452,130) width 5: " "
          RenderText {#text} at (0,130) size 738x37
            text run at (456,130) width 25: "too."
            text run at (500,130) width 39: " (with"
            text run at (558,130) width 64: " comment"
            text run at (641,130) width 27: " (no"
            text run at (687,130) width 51: " trailing"
            text run at (0,148) width 41: "space)"
            text run at (60,148) width 59: " between"
            text run at (138,148) width 62: " elements"
            text run at (219,148) width 28: " and"
            text run at (266,148) width 30: " too)"
          RenderBR {BR} at (295,148) size 1x19
          RenderInline {SPAN} at (0,168) size 315x16
            RenderText {#text} at (0,168) size 201x16
              text run at (0,168) width 32: "Word"
              text run at (51,168) width 9: " "
              text run at (59,168) width 55: "spacing"
              text run at (133,168) width 40: " test"
              text run at (192,168) width 9: " "
            RenderInline {EM} at (200,168) size 24x16
              RenderText {#text} at (200,168) size 24x16
                text run at (200,168) width 24: "for"
            RenderText {#text} at (243,168) size 9x16
              text run at (243,168) width 9: " "
            RenderInline {STRONG} at (251,168) size 64x16
              RenderText {#text} at (251,168) size 64x16
                text run at (251,168) width 64: "elements"
          RenderText {#text} at (334,166) size 5x19
            text run at (334,166) width 5: " "
          RenderInline {TT} at (338,168) size 47x16
            RenderText {#text} at (338,168) size 47x16
              text run at (338,168) width 47: "within"
          RenderText {#text} at (0,166) size 718x37
            text run at (404,166) width 62: " elements"
            text run at (485,166) width 30: " too."
            text run at (534,166) width 38: " (with"
            text run at (591,166) width 77: " monospace"
            text run at (687,166) width 31: " font"
            text run at (0,184) width 32: "from"
            text run at (51,184) width 40: " Word"
            text run at (110,184) width 17: " to"
            text run at (146,184) width 67: " elements)"
          RenderBR {BR} at (212,184) size 1x19
          RenderText {#text} at (0,202) size 179x19
            text run at (0,202) width 36: "Word"
            text run at (55,202) width 5: " "
            text run at (59,202) width 50: "spacing"
            text run at (128,202) width 27: " test"
            text run at (174,202) width 5: " "
          RenderInline {SPAN} at (178,204) size 189x16
            RenderInline {EM} at (178,204) size 24x16
              RenderText {#text} at (178,204) size 24x16
                text run at (178,204) width 24: "for"
            RenderText {#text} at (221,204) size 9x16
              text run at (221,204) width 9: " "
            RenderInline {STRONG} at (229,204) size 63x16
              RenderText {#text} at (229,204) size 63x16
                text run at (229,204) width 63: "elements"
            RenderText {#text} at (311,204) size 9x16
              text run at (311,204) width 9: " "
            RenderInline {TT} at (319,204) size 48x16
              RenderText {#text} at (319,204) size 48x16
                text run at (319,204) width 48: "within"
          RenderText {#text} at (0,202) size 755x37
            text run at (386,202) width 62: " elements"
            text run at (467,202) width 29: " too."
            text run at (515,202) width 39: " (with"
            text run at (573,202) width 77: " monospace"
            text run at (669,202) width 31: " font"
            text run at (719,202) width 36: " from"
            text run at (0,220) width 19: "for"
            text run at (38,220) width 18: " to"
            text run at (75,220) width 51: " within)"
          RenderBR {BR} at (125,220) size 1x19
          RenderText {#text} at (0,238) size 179x19
            text run at (0,238) width 36: "Word"
            text run at (55,238) width 5: " "
            text run at (59,238) width 50: "spacing"
            text run at (128,238) width 27: " test"
            text run at (174,238) width 5: " "
          RenderInline {EM} at (178,238) size 19x19
            RenderText {#text} at (178,238) size 19x19
              text run at (178,238) width 19: "for"
          RenderText {#text} at (216,238) size 5x19
            text run at (216,238) width 5: " "
          RenderInline {STRONG} at (220,238) size 61x19
            RenderText {#text} at (220,238) size 61x19
              text run at (220,238) width 61: "elements"
          RenderText {#text} at (300,238) size 5x19
            text run at (300,238) width 5: " "
          RenderInline {SPAN} at (304,240) size 189x16
            RenderInline {TT} at (304,240) size 48x16
              RenderText {#text} at (304,240) size 48x16
                text run at (304,240) width 48: "within"
            RenderText {#text} at (371,240) size 122x16
              text run at (371,240) width 71: " elements"
              text run at (461,240) width 32: " too"
          RenderText {#text} at (0,238) size 756x37
            text run at (492,238) width 5: "."
            text run at (516,238) width 39: " (with"
            text run at (574,238) width 77: " monospace"
            text run at (670,238) width 31: " font"
            text run at (720,238) width 36: " from"
            text run at (0,256) width 57: "elements"
            text run at (76,256) width 18: " to"
            text run at (113,256) width 31: " too)"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (143,256) size 1x19
        RenderBR {BR} at (0,274) size 0x19
        RenderBR {BR} at (0,292) size 0x19
      RenderBlock {H2} at (0,757) size 769x29
        RenderText {#text} at (0,0) size 140x28
          text run at (0,0) width 140: "letter-spacing"
      RenderBlock (floating) {PRE} at (0,818) size 1498x168
        RenderBlock {H3} at (0,15) size 1498x18
          RenderText {#text} at (0,-1) size 227x19
            text run at (0,0) width 227: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 1498x121
          RenderText {#text} at (0,0) size 282x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,15) size 40x15
            RenderText {#text} at (281,15) size 40x15
              text run at (281,15) width 40: "for"
          RenderText {#text} at (320,15) size 13x15
            text run at (320,15) width 13: " "
          RenderInline {STRONG} at (332,15) size 104x15
            RenderText {#text} at (332,15) size 104x15
              text run at (332,15) width 104: "elements"
          RenderText {#text} at (435,15) size 14x15
            text run at (435,15) width 14: " "
          RenderInline {TT} at (448,15) size 77x15
            RenderText {#text} at (448,15) size 77x15
              text run at (448,15) width 77: "within"
          RenderText {#text} at (0,15) size 705x30
            text run at (524,15) width 181: " elements too."
            text run at (704,15) width 1: " "
            text run at (0,30) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,30) size 40x15
            RenderText {#text} at (281,30) size 40x15
              text run at (281,30) width 40: "for"
          RenderText {#text} at (320,30) size 13x15
            text run at (320,30) width 13: " "
          RenderInline {STRONG} at (332,30) size 104x15
            RenderText {#text} at (332,30) size 104x15
              text run at (332,30) width 104: "elements"
          RenderText {#text} at (435,30) size 14x15
            text run at (435,30) width 14: " "
          RenderInline {TT} at (448,30) size 77x15
            RenderText {#text} at (448,30) size 77x15
              text run at (448,30) width 77: "within"
          RenderText {#text} at (524,30) size 129x15
            text run at (524,30) width 129: " elements "
          RenderText {#text} at (0,30) size 1229x30
            text run at (652,30) width 577: " too. (with comment between elements and too)"
            text run at (1228,30) width 1: " "
            text run at (0,45) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,45) size 40x15
            RenderText {#text} at (281,45) size 40x15
              text run at (281,45) width 40: "for"
          RenderText {#text} at (320,45) size 13x15
            text run at (320,45) width 13: " "
          RenderInline {STRONG} at (332,45) size 104x15
            RenderText {#text} at (332,45) size 104x15
              text run at (332,45) width 104: "elements"
          RenderText {#text} at (435,45) size 14x15
            text run at (435,45) width 14: " "
          RenderInline {TT} at (448,45) size 77x15
            RenderText {#text} at (448,45) size 77x15
              text run at (448,45) width 77: "within"
          RenderText {#text} at (524,45) size 117x15
            text run at (524,45) width 117: " elements"
          RenderText {#text} at (0,45) size 1498x30
            text run at (640,45) width 858: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1497,45) width 1: " "
            text run at (0,60) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,60) size 40x15
            RenderText {#text} at (281,60) size 40x15
              text run at (281,60) width 40: "for"
          RenderText {#text} at (320,60) size 13x15
            text run at (320,60) width 13: " "
          RenderInline {STRONG} at (332,60) size 104x15
            RenderText {#text} at (332,60) size 104x15
              text run at (332,60) width 104: "elements"
          RenderText {#text} at (435,60) size 14x15
            text run at (435,60) width 14: " "
          RenderInline {TT} at (448,60) size 77x15
            RenderText {#text} at (448,60) size 77x15
              text run at (448,60) width 77: "within"
          RenderText {#text} at (524,60) size 129x15
            text run at (524,60) width 129: " elements "
          RenderText {#text} at (652,60) size 821x15
            text run at (652,60) width 821: "too. (with comment (no trailing space) between elements and too)"
            text run at (1472,60) width 1: " "
          RenderInline {SPAN} at (0,75) size 436x15
            RenderText {#text} at (0,75) size 282x15
              text run at (0,75) width 282: "Letter   spacing test "
            RenderInline {EM} at (281,75) size 40x15
              RenderText {#text} at (281,75) size 40x15
                text run at (281,75) width 40: "for"
            RenderText {#text} at (320,75) size 13x15
              text run at (320,75) width 13: " "
            RenderInline {STRONG} at (332,75) size 104x15
              RenderText {#text} at (332,75) size 104x15
                text run at (332,75) width 104: "elements"
          RenderText {#text} at (435,75) size 14x15
            text run at (435,75) width 14: " "
          RenderInline {TT} at (448,75) size 77x15
            RenderText {#text} at (448,75) size 77x15
              text run at (448,75) width 77: "within"
          RenderText {#text} at (0,75) size 1293x30
            text run at (524,75) width 769: " elements too. (with monospace font from Letter to elements)"
            text run at (1292,75) width 1: " "
            text run at (0,90) width 282: "Letter   spacing test "
          RenderInline {SPAN} at (281,90) size 244x15
            RenderInline {EM} at (281,90) size 40x15
              RenderText {#text} at (281,90) size 40x15
                text run at (281,90) width 40: "for"
            RenderText {#text} at (320,90) size 13x15
              text run at (320,90) width 13: " "
            RenderInline {STRONG} at (332,90) size 104x15
              RenderText {#text} at (332,90) size 104x15
                text run at (332,90) width 104: "elements"
            RenderText {#text} at (435,90) size 14x15
              text run at (435,90) width 14: " "
            RenderInline {TT} at (448,90) size 77x15
              RenderText {#text} at (448,90) size 77x15
                text run at (448,90) width 77: "within"
          RenderText {#text} at (0,90) size 1229x30
            text run at (524,90) width 705: " elements too. (with monospace font from for to within)"
            text run at (1228,90) width 1: " "
            text run at (0,105) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,105) size 40x15
            RenderText {#text} at (281,105) size 40x15
              text run at (281,105) width 40: "for"
          RenderText {#text} at (320,105) size 13x15
            text run at (320,105) width 13: " "
          RenderInline {STRONG} at (332,105) size 104x15
            RenderText {#text} at (332,105) size 104x15
              text run at (332,105) width 104: "elements"
          RenderText {#text} at (435,105) size 14x15
            text run at (435,105) width 14: " "
          RenderInline {SPAN} at (448,105) size 244x15
            RenderInline {TT} at (448,105) size 77x15
              RenderText {#text} at (448,105) size 77x15
                text run at (448,105) width 77: "within"
            RenderText {#text} at (524,105) size 168x15
              text run at (524,105) width 168: " elements too"
          RenderText {#text} at (691,105) size 564x15
            text run at (691,105) width 564: ". (with monospace font from elements to too)"
            text run at (1254,105) width 1: " "
      RenderBlock (anonymous) at (0,805) size 769x194
        RenderBR {BR} at (1497,0) size 1x18
      RenderBlock {PRE} at (0,1013) size 769x153
        RenderBlock {H3} at (0,0) size 769x17
          RenderText {#text} at (0,-1) size 283x19
            text run at (0,0) width 283: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 769x121
          RenderText {#text} at (0,0) size 282x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,15) size 40x15
            RenderText {#text} at (281,15) size 40x15
              text run at (281,15) width 40: "for"
          RenderText {#text} at (320,15) size 13x15
            text run at (320,15) width 13: " "
          RenderInline {STRONG} at (332,15) size 104x15
            RenderText {#text} at (332,15) size 104x15
              text run at (332,15) width 104: "elements"
          RenderText {#text} at (435,15) size 14x15
            text run at (435,15) width 14: " "
          RenderInline {TT} at (448,15) size 77x15
            RenderText {#text} at (448,15) size 77x15
              text run at (448,15) width 77: "within"
          RenderText {#text} at (0,15) size 705x30
            text run at (524,15) width 181: " elements too."
            text run at (704,15) width 1: " "
            text run at (0,30) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,30) size 40x15
            RenderText {#text} at (281,30) size 40x15
              text run at (281,30) width 40: "for"
          RenderText {#text} at (320,30) size 13x15
            text run at (320,30) width 13: " "
          RenderInline {STRONG} at (332,30) size 104x15
            RenderText {#text} at (332,30) size 104x15
              text run at (332,30) width 104: "elements"
          RenderText {#text} at (435,30) size 14x15
            text run at (435,30) width 14: " "
          RenderInline {TT} at (448,30) size 77x15
            RenderText {#text} at (448,30) size 77x15
              text run at (448,30) width 77: "within"
          RenderText {#text} at (524,30) size 129x15
            text run at (524,30) width 129: " elements "
          RenderText {#text} at (0,30) size 1229x30
            text run at (652,30) width 577: " too. (with comment between elements and too)"
            text run at (1228,30) width 1: " "
            text run at (0,45) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,45) size 40x15
            RenderText {#text} at (281,45) size 40x15
              text run at (281,45) width 40: "for"
          RenderText {#text} at (320,45) size 13x15
            text run at (320,45) width 13: " "
          RenderInline {STRONG} at (332,45) size 104x15
            RenderText {#text} at (332,45) size 104x15
              text run at (332,45) width 104: "elements"
          RenderText {#text} at (435,45) size 14x15
            text run at (435,45) width 14: " "
          RenderInline {TT} at (448,45) size 77x15
            RenderText {#text} at (448,45) size 77x15
              text run at (448,45) width 77: "within"
          RenderText {#text} at (524,45) size 117x15
            text run at (524,45) width 117: " elements"
          RenderText {#text} at (0,45) size 1498x30
            text run at (640,45) width 858: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1497,45) width 1: " "
            text run at (0,60) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,60) size 40x15
            RenderText {#text} at (281,60) size 40x15
              text run at (281,60) width 40: "for"
          RenderText {#text} at (320,60) size 13x15
            text run at (320,60) width 13: " "
          RenderInline {STRONG} at (332,60) size 104x15
            RenderText {#text} at (332,60) size 104x15
              text run at (332,60) width 104: "elements"
          RenderText {#text} at (435,60) size 14x15
            text run at (435,60) width 14: " "
          RenderInline {TT} at (448,60) size 77x15
            RenderText {#text} at (448,60) size 77x15
              text run at (448,60) width 77: "within"
          RenderText {#text} at (524,60) size 129x15
            text run at (524,60) width 129: " elements "
          RenderText {#text} at (652,60) size 821x15
            text run at (652,60) width 821: "too. (with comment (no trailing space) between elements and too)"
            text run at (1472,60) width 1: " "
          RenderInline {SPAN} at (0,75) size 436x15
            RenderText {#text} at (0,75) size 282x15
              text run at (0,75) width 282: "Letter   spacing test "
            RenderInline {EM} at (281,75) size 40x15
              RenderText {#text} at (281,75) size 40x15
                text run at (281,75) width 40: "for"
            RenderText {#text} at (320,75) size 13x15
              text run at (320,75) width 13: " "
            RenderInline {STRONG} at (332,75) size 104x15
              RenderText {#text} at (332,75) size 104x15
                text run at (332,75) width 104: "elements"
          RenderText {#text} at (435,75) size 14x15
            text run at (435,75) width 14: " "
          RenderInline {TT} at (448,75) size 77x15
            RenderText {#text} at (448,75) size 77x15
              text run at (448,75) width 77: "within"
          RenderText {#text} at (0,75) size 1293x30
            text run at (524,75) width 769: " elements too. (with monospace font from Letter to elements)"
            text run at (1292,75) width 1: " "
            text run at (0,90) width 282: "Letter   spacing test "
          RenderInline {SPAN} at (281,90) size 244x15
            RenderInline {EM} at (281,90) size 40x15
              RenderText {#text} at (281,90) size 40x15
                text run at (281,90) width 40: "for"
            RenderText {#text} at (320,90) size 13x15
              text run at (320,90) width 13: " "
            RenderInline {STRONG} at (332,90) size 104x15
              RenderText {#text} at (332,90) size 104x15
                text run at (332,90) width 104: "elements"
            RenderText {#text} at (435,90) size 14x15
              text run at (435,90) width 14: " "
            RenderInline {TT} at (448,90) size 77x15
              RenderText {#text} at (448,90) size 77x15
                text run at (448,90) width 77: "within"
          RenderText {#text} at (0,90) size 1229x30
            text run at (524,90) width 705: " elements too. (with monospace font from for to within)"
            text run at (1228,90) width 1: " "
            text run at (0,105) width 282: "Letter   spacing test "
          RenderInline {EM} at (281,105) size 40x15
            RenderText {#text} at (281,105) size 40x15
              text run at (281,105) width 40: "for"
          RenderText {#text} at (320,105) size 13x15
            text run at (320,105) width 13: " "
          RenderInline {STRONG} at (332,105) size 104x15
            RenderText {#text} at (332,105) size 104x15
              text run at (332,105) width 104: "elements"
          RenderText {#text} at (435,105) size 14x15
            text run at (435,105) width 14: " "
          RenderInline {SPAN} at (448,105) size 244x15
            RenderInline {TT} at (448,105) size 77x15
              RenderText {#text} at (448,105) size 77x15
                text run at (448,105) width 77: "within"
            RenderText {#text} at (524,105) size 168x15
              text run at (524,105) width 168: " elements too"
          RenderText {#text} at (691,105) size 564x15
            text run at (691,105) width 564: ". (with monospace font from elements to too)"
            text run at (1254,105) width 1: " "
      RenderBlock (anonymous) at (0,1178) size 769x349
        RenderBR {BR} at (0,0) size 0x18
        RenderInline {SPAN} at (0,18) size 769x294
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {H3} at (0,36) size 769x23
            RenderText {#text} at (0,0) size 119x22
              text run at (0,0) width 119: "In a span"
          RenderText {#text} at (0,77) size 222x19
            text run at (0,77) width 78: "Letter "
            text run at (77,77) width 145: "spacing test "
          RenderInline {EM} at (221,77) size 34x19
            RenderText {#text} at (221,77) size 34x19
              text run at (221,77) width 34: "for"
          RenderText {#text} at (254,77) size 10x19
            text run at (254,77) width 10: " "
          RenderInline {STRONG} at (263,77) size 101x19
            RenderText {#text} at (263,77) size 101x19
              text run at (263,77) width 101: "elements"
          RenderText {#text} at (363,77) size 10x19
            text run at (363,77) width 10: " "
          RenderInline {TT} at (372,79) size 78x16
            RenderText {#text} at (372,79) size 78x16
              text run at (372,79) width 78: "within"
          RenderText {#text} at (449,77) size 160x19
            text run at (449,77) width 160: " elements too."
          RenderBR {BR} at (608,77) size 1x19
          RenderText {#text} at (0,95) size 222x19
            text run at (0,95) width 78: "Letter "
            text run at (77,95) width 145: "spacing test "
          RenderInline {EM} at (221,95) size 34x19
            RenderText {#text} at (221,95) size 34x19
              text run at (221,95) width 34: "for"
          RenderText {#text} at (254,95) size 10x19
            text run at (254,95) width 10: " "
          RenderInline {STRONG} at (263,95) size 101x19
            RenderText {#text} at (263,95) size 101x19
              text run at (263,95) width 101: "elements"
          RenderText {#text} at (363,95) size 10x19
            text run at (363,95) width 10: " "
          RenderInline {TT} at (372,97) size 78x16
            RenderText {#text} at (372,97) size 78x16
              text run at (372,97) width 78: "within"
          RenderText {#text} at (449,95) size 116x19
            text run at (449,95) width 116: " elements "
          RenderText {#text} at (0,95) size 677x37
            text run at (564,95) width 113: "too. (with"
            text run at (0,113) width 400: "comment between elements and too)"
          RenderBR {BR} at (399,113) size 1x19
          RenderText {#text} at (0,131) size 222x19
            text run at (0,131) width 78: "Letter "
            text run at (77,131) width 145: "spacing test "
          RenderInline {EM} at (221,131) size 34x19
            RenderText {#text} at (221,131) size 34x19
              text run at (221,131) width 34: "for"
          RenderText {#text} at (254,131) size 10x19
            text run at (254,131) width 10: " "
          RenderInline {STRONG} at (263,131) size 101x19
            RenderText {#text} at (263,131) size 101x19
              text run at (263,131) width 101: "elements"
          RenderText {#text} at (363,131) size 10x19
            text run at (363,131) width 10: " "
          RenderInline {TT} at (372,133) size 78x16
            RenderText {#text} at (372,133) size 78x16
              text run at (372,133) width 78: "within"
          RenderText {#text} at (449,131) size 107x19
            text run at (449,131) width 107: " elements"
          RenderText {#text} at (0,131) size 677x37
            text run at (555,131) width 122: " too. (with"
            text run at (0,149) width 654: "comment (no preceeding space) between elements and too)"
          RenderBR {BR} at (653,149) size 1x19
          RenderText {#text} at (0,167) size 222x19
            text run at (0,167) width 78: "Letter "
            text run at (77,167) width 145: "spacing test "
          RenderInline {EM} at (221,167) size 34x19
            RenderText {#text} at (221,167) size 34x19
              text run at (221,167) width 34: "for"
          RenderText {#text} at (254,167) size 10x19
            text run at (254,167) width 10: " "
          RenderInline {STRONG} at (263,167) size 101x19
            RenderText {#text} at (263,167) size 101x19
              text run at (263,167) width 101: "elements"
          RenderText {#text} at (363,167) size 10x19
            text run at (363,167) width 10: " "
          RenderInline {TT} at (372,169) size 78x16
            RenderText {#text} at (372,169) size 78x16
              text run at (372,169) width 78: "within"
          RenderText {#text} at (449,167) size 116x19
            text run at (449,167) width 116: " elements "
          RenderText {#text} at (0,167) size 677x37
            text run at (564,167) width 113: "too. (with"
            text run at (0,185) width 620: "comment (no trailing space) between elements and too)"
          RenderBR {BR} at (619,185) size 1x19
          RenderInline {SPAN} at (0,205) size 410x16
            RenderText {#text} at (0,205) size 257x16
              text run at (0,205) width 90: "Letter "
              text run at (89,205) width 168: "spacing test "
            RenderInline {EM} at (256,205) size 39x16
              RenderText {#text} at (256,205) size 39x16
                text run at (256,205) width 39: "for"
            RenderText {#text} at (294,205) size 14x16
              text run at (294,205) width 14: " "
            RenderInline {STRONG} at (307,205) size 103x16
              RenderText {#text} at (307,205) size 103x16
                text run at (307,205) width 103: "elements"
          RenderText {#text} at (409,203) size 10x19
            text run at (409,203) width 10: " "
          RenderInline {TT} at (418,205) size 78x16
            RenderText {#text} at (418,205) size 78x16
              text run at (418,205) width 78: "within"
          RenderText {#text} at (0,203) size 723x37
            text run at (495,203) width 228: " elements too. (with"
            text run at (0,221) width 457: "monospace font from Letter to elements)"
          RenderBR {BR} at (456,221) size 1x19
          RenderText {#text} at (0,239) size 222x19
            text run at (0,239) width 78: "Letter "
            text run at (77,239) width 145: "spacing test "
          RenderInline {SPAN} at (221,241) size 244x16
            RenderInline {EM} at (221,241) size 39x16
              RenderText {#text} at (221,241) size 39x16
                text run at (221,241) width 39: "for"
            RenderText {#text} at (259,241) size 14x16
              text run at (259,241) width 14: " "
            RenderInline {STRONG} at (272,241) size 103x16
              RenderText {#text} at (272,241) size 103x16
                text run at (272,241) width 103: "elements"
            RenderText {#text} at (374,241) size 14x16
              text run at (374,241) width 14: " "
            RenderInline {TT} at (387,241) size 78x16
              RenderText {#text} at (387,241) size 78x16
                text run at (387,241) width 78: "within"
          RenderText {#text} at (0,239) size 692x37
            text run at (464,239) width 228: " elements too. (with"
            text run at (0,257) width 397: "monospace font from for to within)"
          RenderBR {BR} at (396,257) size 1x19
          RenderText {#text} at (0,275) size 222x19
            text run at (0,275) width 78: "Letter "
            text run at (77,275) width 145: "spacing test "
          RenderInline {EM} at (221,275) size 34x19
            RenderText {#text} at (221,275) size 34x19
              text run at (221,275) width 34: "for"
          RenderText {#text} at (254,275) size 10x19
            text run at (254,275) width 10: " "
          RenderInline {STRONG} at (263,275) size 101x19
            RenderText {#text} at (263,275) size 101x19
              text run at (263,275) width 101: "elements"
          RenderText {#text} at (363,275) size 10x19
            text run at (363,275) width 10: " "
          RenderInline {SPAN} at (372,277) size 244x16
            RenderInline {TT} at (372,277) size 78x16
              RenderText {#text} at (372,277) size 78x16
                text run at (372,277) width 78: "within"
            RenderText {#text} at (449,277) size 167x16
              text run at (449,277) width 167: " elements too"
          RenderText {#text} at (0,275) size 693x37
            text run at (615,275) width 78: ". (with"
            text run at (0,293) width 424: "monospace font from elements to too)"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (423,293) size 1x19
        RenderBR {BR} at (0,311) size 0x19
        RenderBR {BR} at (0,329) size 0x19
      RenderBlock {H2} at (0,1546) size 769x29
        RenderText {#text} at (0,0) size 133x28
          text run at (0,0) width 133: "both-spacing"
      RenderBlock (floating) {PRE} at (0,1607) size 2013x168
        RenderBlock {H3} at (0,15) size 2013x18
          RenderText {#text} at (0,-1) size 287x19
            text run at (0,0) width 29: "In"
            text run at (48,0) width 29: " a"
            text run at (96,0) width 114: " floated"
            text run at (229,0) width 58: " pre"
        RenderBlock (anonymous) at (0,47) size 2013x121
          RenderText {#text} at (0,0) size 537x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 52: "Word"
            text run at (71,15) width 52: " and"
            text run at (142,15) width 91: " letter"
            text run at (252,15) width 169: "   spacing"
            text run at (440,15) width 65: " test"
            text run at (524,15) width 13: " "
          RenderInline {EM} at (536,15) size 40x15
            RenderText {#text} at (536,15) size 40x15
              text run at (536,15) width 40: "for"
          RenderText {#text} at (595,15) size 14x15
            text run at (595,15) width 14: " "
          RenderInline {STRONG} at (608,15) size 103x15
            RenderText {#text} at (608,15) size 103x15
              text run at (608,15) width 103: "elements"
          RenderText {#text} at (730,15) size 14x15
            text run at (730,15) width 14: " "
          RenderInline {TT} at (743,15) size 78x15
            RenderText {#text} at (743,15) size 78x15
              text run at (743,15) width 78: "within"
          RenderText {#text} at (0,15) size 1040x30
            text run at (840,15) width 116: " elements"
            text run at (975,15) width 65: " too."
            text run at (1039,15) width 1: " "
            text run at (0,30) width 52: "Word"
            text run at (71,30) width 52: " and"
            text run at (142,30) width 91: " letter"
            text run at (252,30) width 169: "   spacing"
            text run at (440,30) width 65: " test"
            text run at (524,30) width 13: " "
          RenderInline {EM} at (536,30) size 40x15
            RenderText {#text} at (536,30) size 40x15
              text run at (536,30) width 40: "for"
          RenderText {#text} at (595,30) size 14x15
            text run at (595,30) width 14: " "
          RenderInline {STRONG} at (608,30) size 103x15
            RenderText {#text} at (608,30) size 103x15
              text run at (608,30) width 103: "elements"
          RenderText {#text} at (730,30) size 14x15
            text run at (730,30) width 14: " "
          RenderInline {TT} at (743,30) size 78x15
            RenderText {#text} at (743,30) size 78x15
              text run at (743,30) width 78: "within"
          RenderText {#text} at (840,30) size 149x15
            text run at (840,30) width 116: " elements"
            text run at (975,30) width 14: " "
          RenderText {#text} at (0,30) size 1705x30
            text run at (1008,30) width 65: " too."
            text run at (1092,30) width 77: " (with"
            text run at (1188,30) width 104: " comment"
            text run at (1311,30) width 103: " between"
            text run at (1433,30) width 116: " elements"
            text run at (1568,30) width 53: " and"
            text run at (1640,30) width 65: " too)"
            text run at (1704,30) width 1: " "
            text run at (0,45) width 52: "Word"
            text run at (71,45) width 52: " and"
            text run at (142,45) width 91: " letter"
            text run at (252,45) width 169: "   spacing"
            text run at (440,45) width 65: " test"
            text run at (524,45) width 13: " "
          RenderInline {EM} at (536,45) size 40x15
            RenderText {#text} at (536,45) size 40x15
              text run at (536,45) width 40: "for"
          RenderText {#text} at (595,45) size 14x15
            text run at (595,45) width 14: " "
          RenderInline {STRONG} at (608,45) size 103x15
            RenderText {#text} at (608,45) size 103x15
              text run at (608,45) width 103: "elements"
          RenderText {#text} at (730,45) size 14x15
            text run at (730,45) width 14: " "
          RenderInline {TT} at (743,45) size 78x15
            RenderText {#text} at (743,45) size 78x15
              text run at (743,45) width 78: "within"
          RenderText {#text} at (840,45) size 116x15
            text run at (840,45) width 116: " elements"
          RenderText {#text} at (0,45) size 2013x30
            text run at (975,45) width 65: " too."
            text run at (1059,45) width 78: " (with"
            text run at (1156,45) width 103: " comment"
            text run at (1278,45) width 52: " (no"
            text run at (1349,45) width 142: " preceeding"
            text run at (1510,45) width 91: " space)"
            text run at (1620,45) width 103: " between"
            text run at (1742,45) width 116: " elements"
            text run at (1877,45) width 52: " and"
            text run at (1948,45) width 65: " too)"
            text run at (2012,45) width 1: " "
            text run at (0,60) width 52: "Word"
            text run at (71,60) width 52: " and"
            text run at (142,60) width 91: " letter"
            text run at (252,60) width 169: "   spacing"
            text run at (440,60) width 65: " test"
            text run at (524,60) width 13: " "
          RenderInline {EM} at (536,60) size 40x15
            RenderText {#text} at (536,60) size 40x15
              text run at (536,60) width 40: "for"
          RenderText {#text} at (595,60) size 14x15
            text run at (595,60) width 14: " "
          RenderInline {STRONG} at (608,60) size 103x15
            RenderText {#text} at (608,60) size 103x15
              text run at (608,60) width 103: "elements"
          RenderText {#text} at (730,60) size 14x15
            text run at (730,60) width 14: " "
          RenderInline {TT} at (743,60) size 78x15
            RenderText {#text} at (743,60) size 78x15
              text run at (743,60) width 78: "within"
          RenderText {#text} at (840,60) size 149x15
            text run at (840,60) width 116: " elements"
            text run at (975,60) width 14: " "
          RenderText {#text} at (988,60) size 1000x15
            text run at (988,60) width 52: "too."
            text run at (1059,60) width 78: " (with"
            text run at (1156,60) width 103: " comment"
            text run at (1278,60) width 52: " (no"
            text run at (1349,60) width 116: " trailing"
            text run at (1484,60) width 91: " space)"
            text run at (1594,60) width 103: " between"
            text run at (1716,60) width 117: " elements"
            text run at (1852,60) width 52: " and"
            text run at (1923,60) width 65: " too)"
            text run at (1987,60) width 1: " "
          RenderInline {SPAN} at (0,75) size 711x15
            RenderText {#text} at (0,75) size 537x15
              text run at (0,75) width 52: "Word"
              text run at (71,75) width 52: " and"
              text run at (142,75) width 91: " letter"
              text run at (252,75) width 169: "   spacing"
              text run at (440,75) width 65: " test"
              text run at (524,75) width 13: " "
            RenderInline {EM} at (536,75) size 40x15
              RenderText {#text} at (536,75) size 40x15
                text run at (536,75) width 40: "for"
            RenderText {#text} at (595,75) size 14x15
              text run at (595,75) width 14: " "
            RenderInline {STRONG} at (608,75) size 103x15
              RenderText {#text} at (608,75) size 103x15
                text run at (608,75) width 103: "elements"
          RenderText {#text} at (730,75) size 14x15
            text run at (730,75) width 14: " "
          RenderInline {TT} at (743,75) size 78x15
            RenderText {#text} at (743,75) size 78x15
              text run at (743,75) width 78: "within"
          RenderText {#text} at (0,75) size 1743x30
            text run at (840,75) width 116: " elements"
            text run at (975,75) width 65: " too."
            text run at (1059,75) width 78: " (with"
            text run at (1156,75) width 129: " monospace"
            text run at (1304,75) width 65: " font"
            text run at (1388,75) width 65: " from"
            text run at (1472,75) width 65: " Word"
            text run at (1556,75) width 39: " to"
            text run at (1614,75) width 129: " elements)"
            text run at (1742,75) width 1: " "
            text run at (0,90) width 52: "Word"
            text run at (71,90) width 52: " and"
            text run at (142,90) width 91: " letter"
            text run at (252,90) width 169: "   spacing"
            text run at (440,90) width 65: " test"
            text run at (524,90) width 13: " "
          RenderInline {SPAN} at (536,90) size 285x15
            RenderInline {EM} at (536,90) size 40x15
              RenderText {#text} at (536,90) size 40x15
                text run at (536,90) width 40: "for"
            RenderText {#text} at (595,90) size 14x15
              text run at (595,90) width 14: " "
            RenderInline {STRONG} at (608,90) size 103x15
              RenderText {#text} at (608,90) size 103x15
                text run at (608,90) width 103: "elements"
            RenderText {#text} at (730,90) size 14x15
              text run at (730,90) width 14: " "
            RenderInline {TT} at (743,90) size 78x15
              RenderText {#text} at (743,90) size 78x15
                text run at (743,90) width 78: "within"
          RenderText {#text} at (0,90) size 1705x30
            text run at (840,90) width 116: " elements"
            text run at (975,90) width 65: " too."
            text run at (1059,90) width 78: " (with"
            text run at (1156,90) width 129: " monospace"
            text run at (1304,90) width 65: " font"
            text run at (1388,90) width 65: " from"
            text run at (1472,90) width 52: " for"
            text run at (1543,90) width 39: " to"
            text run at (1601,90) width 104: " within)"
            text run at (1704,90) width 1: " "
            text run at (0,105) width 52: "Word"
            text run at (71,105) width 52: " and"
            text run at (142,105) width 91: " letter"
            text run at (252,105) width 169: "   spacing"
            text run at (440,105) width 65: " test"
            text run at (524,105) width 13: " "
          RenderInline {EM} at (536,105) size 40x15
            RenderText {#text} at (536,105) size 40x15
              text run at (536,105) width 40: "for"
          RenderText {#text} at (595,105) size 14x15
            text run at (595,105) width 14: " "
          RenderInline {STRONG} at (608,105) size 103x15
            RenderText {#text} at (608,105) size 103x15
              text run at (608,105) width 103: "elements"
          RenderText {#text} at (730,105) size 14x15
            text run at (730,105) width 14: " "
          RenderInline {SPAN} at (743,105) size 284x15
            RenderInline {TT} at (743,105) size 78x15
              RenderText {#text} at (743,105) size 78x15
                text run at (743,105) width 78: "within"
            RenderText {#text} at (840,105) size 187x15
              text run at (840,105) width 116: " elements"
              text run at (975,105) width 52: " too"
          RenderText {#text} at (1026,105) size 704x15
            text run at (1026,105) width 14: "."
            text run at (1059,105) width 78: " (with"
            text run at (1156,105) width 129: " monospace"
            text run at (1304,105) width 65: " font"
            text run at (1388,105) width 65: " from"
            text run at (1472,105) width 116: " elements"
            text run at (1607,105) width 39: " to"
            text run at (1665,105) width 65: " too)"
            text run at (1729,105) width 1: " "
      RenderBlock (anonymous) at (0,1594) size 769x194
        RenderBR {BR} at (2012,0) size 1x18
      RenderBlock {PRE} at (0,1802) size 769x153
        RenderBlock {H3} at (0,0) size 769x17
          RenderText {#text} at (0,-1) size 343x19
            text run at (0,0) width 29: "In"
            text run at (48,0) width 43: " an"
            text run at (110,0) width 157: " un-floated"
            text run at (286,0) width 57: " pre"
        RenderBlock (anonymous) at (0,32) size 769x121
          RenderText {#text} at (0,0) size 537x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 52: "Word"
            text run at (71,15) width 52: " and"
            text run at (142,15) width 91: " letter"
            text run at (252,15) width 169: "   spacing"
            text run at (440,15) width 65: " test"
            text run at (524,15) width 13: " "
          RenderInline {EM} at (536,15) size 40x15
            RenderText {#text} at (536,15) size 40x15
              text run at (536,15) width 40: "for"
          RenderText {#text} at (595,15) size 14x15
            text run at (595,15) width 14: " "
          RenderInline {STRONG} at (608,15) size 103x15
            RenderText {#text} at (608,15) size 103x15
              text run at (608,15) width 103: "elements"
          RenderText {#text} at (730,15) size 14x15
            text run at (730,15) width 14: " "
          RenderInline {TT} at (743,15) size 78x15
            RenderText {#text} at (743,15) size 78x15
              text run at (743,15) width 78: "within"
          RenderText {#text} at (0,15) size 1040x30
            text run at (840,15) width 116: " elements"
            text run at (975,15) width 65: " too."
            text run at (1039,15) width 1: " "
            text run at (0,30) width 52: "Word"
            text run at (71,30) width 52: " and"
            text run at (142,30) width 91: " letter"
            text run at (252,30) width 169: "   spacing"
            text run at (440,30) width 65: " test"
            text run at (524,30) width 13: " "
          RenderInline {EM} at (536,30) size 40x15
            RenderText {#text} at (536,30) size 40x15
              text run at (536,30) width 40: "for"
          RenderText {#text} at (595,30) size 14x15
            text run at (595,30) width 14: " "
          RenderInline {STRONG} at (608,30) size 103x15
            RenderText {#text} at (608,30) size 103x15
              text run at (608,30) width 103: "elements"
          RenderText {#text} at (730,30) size 14x15
            text run at (730,30) width 14: " "
          RenderInline {TT} at (743,30) size 78x15
            RenderText {#text} at (743,30) size 78x15
              text run at (743,30) width 78: "within"
          RenderText {#text} at (840,30) size 149x15
            text run at (840,30) width 116: " elements"
            text run at (975,30) width 14: " "
          RenderText {#text} at (0,30) size 1705x30
            text run at (1008,30) width 65: " too."
            text run at (1092,30) width 77: " (with"
            text run at (1188,30) width 104: " comment"
            text run at (1311,30) width 103: " between"
            text run at (1433,30) width 116: " elements"
            text run at (1568,30) width 53: " and"
            text run at (1640,30) width 65: " too)"
            text run at (1704,30) width 1: " "
            text run at (0,45) width 52: "Word"
            text run at (71,45) width 52: " and"
            text run at (142,45) width 91: " letter"
            text run at (252,45) width 169: "   spacing"
            text run at (440,45) width 65: " test"
            text run at (524,45) width 13: " "
          RenderInline {EM} at (536,45) size 40x15
            RenderText {#text} at (536,45) size 40x15
              text run at (536,45) width 40: "for"
          RenderText {#text} at (595,45) size 14x15
            text run at (595,45) width 14: " "
          RenderInline {STRONG} at (608,45) size 103x15
            RenderText {#text} at (608,45) size 103x15
              text run at (608,45) width 103: "elements"
          RenderText {#text} at (730,45) size 14x15
            text run at (730,45) width 14: " "
          RenderInline {TT} at (743,45) size 78x15
            RenderText {#text} at (743,45) size 78x15
              text run at (743,45) width 78: "within"
          RenderText {#text} at (840,45) size 116x15
            text run at (840,45) width 116: " elements"
          RenderText {#text} at (0,45) size 2013x30
            text run at (975,45) width 65: " too."
            text run at (1059,45) width 78: " (with"
            text run at (1156,45) width 103: " comment"
            text run at (1278,45) width 52: " (no"
            text run at (1349,45) width 142: " preceeding"
            text run at (1510,45) width 91: " space)"
            text run at (1620,45) width 103: " between"
            text run at (1742,45) width 116: " elements"
            text run at (1877,45) width 52: " and"
            text run at (1948,45) width 65: " too)"
            text run at (2012,45) width 1: " "
            text run at (0,60) width 52: "Word"
            text run at (71,60) width 52: " and"
            text run at (142,60) width 91: " letter"
            text run at (252,60) width 169: "   spacing"
            text run at (440,60) width 65: " test"
            text run at (524,60) width 13: " "
          RenderInline {EM} at (536,60) size 40x15
            RenderText {#text} at (536,60) size 40x15
              text run at (536,60) width 40: "for"
          RenderText {#text} at (595,60) size 14x15
            text run at (595,60) width 14: " "
          RenderInline {STRONG} at (608,60) size 103x15
            RenderText {#text} at (608,60) size 103x15
              text run at (608,60) width 103: "elements"
          RenderText {#text} at (730,60) size 14x15
            text run at (730,60) width 14: " "
          RenderInline {TT} at (743,60) size 78x15
            RenderText {#text} at (743,60) size 78x15
              text run at (743,60) width 78: "within"
          RenderText {#text} at (840,60) size 149x15
            text run at (840,60) width 116: " elements"
            text run at (975,60) width 14: " "
          RenderText {#text} at (988,60) size 1000x15
            text run at (988,60) width 52: "too."
            text run at (1059,60) width 78: " (with"
            text run at (1156,60) width 103: " comment"
            text run at (1278,60) width 52: " (no"
            text run at (1349,60) width 116: " trailing"
            text run at (1484,60) width 91: " space)"
            text run at (1594,60) width 103: " between"
            text run at (1716,60) width 117: " elements"
            text run at (1852,60) width 52: " and"
            text run at (1923,60) width 65: " too)"
            text run at (1987,60) width 1: " "
          RenderInline {SPAN} at (0,75) size 711x15
            RenderText {#text} at (0,75) size 537x15
              text run at (0,75) width 52: "Word"
              text run at (71,75) width 52: " and"
              text run at (142,75) width 91: " letter"
              text run at (252,75) width 169: "   spacing"
              text run at (440,75) width 65: " test"
              text run at (524,75) width 13: " "
            RenderInline {EM} at (536,75) size 40x15
              RenderText {#text} at (536,75) size 40x15
                text run at (536,75) width 40: "for"
            RenderText {#text} at (595,75) size 14x15
              text run at (595,75) width 14: " "
            RenderInline {STRONG} at (608,75) size 103x15
              RenderText {#text} at (608,75) size 103x15
                text run at (608,75) width 103: "elements"
          RenderText {#text} at (730,75) size 14x15
            text run at (730,75) width 14: " "
          RenderInline {TT} at (743,75) size 78x15
            RenderText {#text} at (743,75) size 78x15
              text run at (743,75) width 78: "within"
          RenderText {#text} at (0,75) size 1743x30
            text run at (840,75) width 116: " elements"
            text run at (975,75) width 65: " too."
            text run at (1059,75) width 78: " (with"
            text run at (1156,75) width 129: " monospace"
            text run at (1304,75) width 65: " font"
            text run at (1388,75) width 65: " from"
            text run at (1472,75) width 65: " Word"
            text run at (1556,75) width 39: " to"
            text run at (1614,75) width 129: " elements)"
            text run at (1742,75) width 1: " "
            text run at (0,90) width 52: "Word"
            text run at (71,90) width 52: " and"
            text run at (142,90) width 91: " letter"
            text run at (252,90) width 169: "   spacing"
            text run at (440,90) width 65: " test"
            text run at (524,90) width 13: " "
          RenderInline {SPAN} at (536,90) size 285x15
            RenderInline {EM} at (536,90) size 40x15
              RenderText {#text} at (536,90) size 40x15
                text run at (536,90) width 40: "for"
            RenderText {#text} at (595,90) size 14x15
              text run at (595,90) width 14: " "
            RenderInline {STRONG} at (608,90) size 103x15
              RenderText {#text} at (608,90) size 103x15
                text run at (608,90) width 103: "elements"
            RenderText {#text} at (730,90) size 14x15
              text run at (730,90) width 14: " "
            RenderInline {TT} at (743,90) size 78x15
              RenderText {#text} at (743,90) size 78x15
                text run at (743,90) width 78: "within"
          RenderText {#text} at (0,90) size 1705x30
            text run at (840,90) width 116: " elements"
            text run at (975,90) width 65: " too."
            text run at (1059,90) width 78: " (with"
            text run at (1156,90) width 129: " monospace"
            text run at (1304,90) width 65: " font"
            text run at (1388,90) width 65: " from"
            text run at (1472,90) width 52: " for"
            text run at (1543,90) width 39: " to"
            text run at (1601,90) width 104: " within)"
            text run at (1704,90) width 1: " "
            text run at (0,105) width 52: "Word"
            text run at (71,105) width 52: " and"
            text run at (142,105) width 91: " letter"
            text run at (252,105) width 169: "   spacing"
            text run at (440,105) width 65: " test"
            text run at (524,105) width 13: " "
          RenderInline {EM} at (536,105) size 40x15
            RenderText {#text} at (536,105) size 40x15
              text run at (536,105) width 40: "for"
          RenderText {#text} at (595,105) size 14x15
            text run at (595,105) width 14: " "
          RenderInline {STRONG} at (608,105) size 103x15
            RenderText {#text} at (608,105) size 103x15
              text run at (608,105) width 103: "elements"
          RenderText {#text} at (730,105) size 14x15
            text run at (730,105) width 14: " "
          RenderInline {SPAN} at (743,105) size 284x15
            RenderInline {TT} at (743,105) size 78x15
              RenderText {#text} at (743,105) size 78x15
                text run at (743,105) width 78: "within"
            RenderText {#text} at (840,105) size 187x15
              text run at (840,105) width 116: " elements"
              text run at (975,105) width 52: " too"
          RenderText {#text} at (1026,105) size 704x15
            text run at (1026,105) width 14: "."
            text run at (1059,105) width 78: " (with"
            text run at (1156,105) width 129: " monospace"
            text run at (1304,105) width 65: " font"
            text run at (1388,105) width 65: " from"
            text run at (1472,105) width 116: " elements"
            text run at (1607,105) width 39: " to"
            text run at (1665,105) width 65: " too)"
            text run at (1729,105) width 1: " "
      RenderBlock (anonymous) at (0,1967) size 769x421
        RenderBR {BR} at (0,0) size 0x18
        RenderInline {SPAN} at (0,18) size 769x402
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {H3} at (0,36) size 769x23
            RenderText {#text} at (0,0) size 159x22
              text run at (0,0) width 28: "In"
              text run at (47,0) width 25: " a"
              text run at (91,0) width 68: " span"
          RenderText {#text} at (0,77) size 428x19
            text run at (0,77) width 56: "Word"
            text run at (75,77) width 48: " and"
            text run at (142,77) width 73: " letter"
            text run at (234,77) width 10: " "
            text run at (243,77) width 84: "spacing"
            text run at (347,77) width 52: " test"
            text run at (418,77) width 10: " "
          RenderInline {EM} at (427,77) size 34x19
            RenderText {#text} at (427,77) size 34x19
              text run at (427,77) width 34: "for"
          RenderText {#text} at (480,77) size 10x19
            text run at (480,77) width 10: " "
          RenderInline {STRONG} at (489,77) size 101x19
            RenderText {#text} at (489,77) size 101x19
              text run at (489,77) width 101: "elements"
          RenderText {#text} at (609,77) size 10x19
            text run at (609,77) width 10: " "
          RenderInline {TT} at (618,79) size 78x16
            RenderText {#text} at (618,79) size 78x16
              text run at (618,79) width 78: "within"
          RenderText {#text} at (0,95) size 171x19
            text run at (0,95) width 97: "elements"
            text run at (116,95) width 55: " too."
          RenderBR {BR} at (170,95) size 1x19
          RenderText {#text} at (0,113) size 428x19
            text run at (0,113) width 56: "Word"
            text run at (75,113) width 48: " and"
            text run at (142,113) width 73: " letter"
            text run at (234,113) width 10: " "
            text run at (243,113) width 84: "spacing"
            text run at (347,113) width 52: " test"
            text run at (418,113) width 10: " "
          RenderInline {EM} at (427,113) size 34x19
            RenderText {#text} at (427,113) size 34x19
              text run at (427,113) width 34: "for"
          RenderText {#text} at (480,113) size 10x19
            text run at (480,113) width 10: " "
          RenderInline {STRONG} at (489,113) size 101x19
            RenderText {#text} at (489,113) size 101x19
              text run at (489,113) width 101: "elements"
          RenderText {#text} at (609,113) size 10x19
            text run at (609,113) width 10: " "
          RenderInline {TT} at (618,115) size 78x16
            RenderText {#text} at (618,115) size 78x16
              text run at (618,115) width 78: "within"
          RenderText {#text} at (0,131) size 126x19
            text run at (0,131) width 97: "elements"
            text run at (116,131) width 10: " "
          RenderText {#text} at (125,131) size 642x19
            text run at (125,131) width 46: "too."
            text run at (190,131) width 69: " (with"
            text run at (278,131) width 104: " comment"
            text run at (401,131) width 98: " between"
            text run at (518,131) width 107: " elements"
            text run at (644,131) width 48: " and"
            text run at (711,131) width 56: " too)"
          RenderBR {BR} at (766,131) size 1x19
          RenderText {#text} at (0,149) size 428x19
            text run at (0,149) width 56: "Word"
            text run at (75,149) width 48: " and"
            text run at (142,149) width 73: " letter"
            text run at (234,149) width 10: " "
            text run at (243,149) width 84: "spacing"
            text run at (347,149) width 52: " test"
            text run at (418,149) width 10: " "
          RenderInline {EM} at (427,149) size 34x19
            RenderText {#text} at (427,149) size 34x19
              text run at (427,149) width 34: "for"
          RenderText {#text} at (480,149) size 10x19
            text run at (480,149) width 10: " "
          RenderInline {STRONG} at (489,149) size 101x19
            RenderText {#text} at (489,149) size 101x19
              text run at (489,149) width 101: "elements"
          RenderText {#text} at (609,149) size 10x19
            text run at (609,149) width 10: " "
          RenderInline {TT} at (618,151) size 78x16
            RenderText {#text} at (618,151) size 78x16
              text run at (618,151) width 78: "within"
          RenderText {#text} at (0,167) size 97x19
            text run at (0,167) width 97: "elements"
          RenderText {#text} at (0,167) size 696x37
            text run at (116,167) width 55: " too."
            text run at (190,167) width 69: " (with"
            text run at (278,167) width 104: " comment"
            text run at (401,167) width 46: " (no"
            text run at (466,167) width 131: " preceeding"
            text run at (616,167) width 80: " space)"
            text run at (0,185) width 89: "between"
            text run at (108,185) width 107: " elements"
            text run at (234,185) width 48: " and"
            text run at (301,185) width 56: " too)"
          RenderBR {BR} at (356,185) size 1x19
          RenderText {#text} at (0,203) size 428x19
            text run at (0,203) width 56: "Word"
            text run at (75,203) width 48: " and"
            text run at (142,203) width 73: " letter"
            text run at (234,203) width 10: " "
            text run at (243,203) width 84: "spacing"
            text run at (347,203) width 52: " test"
            text run at (418,203) width 10: " "
          RenderInline {EM} at (427,203) size 34x19
            RenderText {#text} at (427,203) size 34x19
              text run at (427,203) width 34: "for"
          RenderText {#text} at (480,203) size 10x19
            text run at (480,203) width 10: " "
          RenderInline {STRONG} at (489,203) size 101x19
            RenderText {#text} at (489,203) size 101x19
              text run at (489,203) width 101: "elements"
          RenderText {#text} at (609,203) size 10x19
            text run at (609,203) width 10: " "
          RenderInline {TT} at (618,205) size 78x16
            RenderText {#text} at (618,205) size 78x16
              text run at (618,205) width 78: "within"
          RenderText {#text} at (0,221) size 126x19
            text run at (0,221) width 97: "elements"
            text run at (116,221) width 10: " "
          RenderText {#text} at (0,221) size 663x37
            text run at (125,221) width 46: "too."
            text run at (190,221) width 69: " (with"
            text run at (278,221) width 104: " comment"
            text run at (401,221) width 46: " (no"
            text run at (466,221) width 97: " trailing"
            text run at (582,221) width 81: " space)"
            text run at (0,239) width 89: "between"
            text run at (108,239) width 107: " elements"
            text run at (234,239) width 48: " and"
            text run at (301,239) width 56: " too)"
          RenderBR {BR} at (356,239) size 1x19
          RenderInline {SPAN} at (0,259) size 645x16
            RenderText {#text} at (0,259) size 472x16
              text run at (0,259) width 52: "Word"
              text run at (71,259) width 52: " and"
              text run at (142,259) width 91: " letter"
              text run at (252,259) width 13: " "
              text run at (264,259) width 91: "spacing"
              text run at (374,259) width 65: " test"
              text run at (458,259) width 14: " "
            RenderInline {EM} at (471,259) size 39x16
              RenderText {#text} at (471,259) size 39x16
                text run at (471,259) width 39: "for"
            RenderText {#text} at (529,259) size 14x16
              text run at (529,259) width 14: " "
            RenderInline {STRONG} at (542,259) size 103x16
              RenderText {#text} at (542,259) size 103x16
                text run at (542,259) width 103: "elements"
          RenderText {#text} at (664,257) size 10x19
            text run at (664,257) width 10: " "
          RenderInline {TT} at (673,259) size 78x16
            RenderText {#text} at (673,259) size 78x16
              text run at (673,259) width 78: "within"
          RenderText {#text} at (0,275) size 695x37
            text run at (0,275) width 97: "elements"
            text run at (116,275) width 55: " too."
            text run at (190,275) width 69: " (with"
            text run at (278,275) width 127: " monospace"
            text run at (424,275) width 55: " font"
            text run at (498,275) width 61: " from"
            text run at (578,275) width 66: " Word"
            text run at (663,275) width 32: " to"
            text run at (0,293) width 108: "elements)"
          RenderBR {BR} at (107,293) size 1x19
          RenderText {#text} at (0,311) size 428x19
            text run at (0,311) width 56: "Word"
            text run at (75,311) width 48: " and"
            text run at (142,311) width 73: " letter"
            text run at (234,311) width 10: " "
            text run at (243,311) width 84: "spacing"
            text run at (347,311) width 52: " test"
            text run at (418,311) width 10: " "
          RenderInline {SPAN} at (427,313) size 284x16
            RenderInline {EM} at (427,313) size 39x16
              RenderText {#text} at (427,313) size 39x16
                text run at (427,313) width 39: "for"
            RenderText {#text} at (485,313) size 14x16
              text run at (485,313) width 14: " "
            RenderInline {STRONG} at (498,313) size 103x16
              RenderText {#text} at (498,313) size 103x16
                text run at (498,313) width 103: "elements"
            RenderText {#text} at (620,313) size 14x16
              text run at (620,313) width 14: " "
            RenderInline {TT} at (633,313) size 78x16
              RenderText {#text} at (633,313) size 78x16
                text run at (633,313) width 78: "within"
          RenderText {#text} at (0,329) size 674x37
            text run at (0,329) width 97: "elements"
            text run at (116,329) width 55: " too."
            text run at (190,329) width 69: " (with"
            text run at (278,329) width 127: " monospace"
            text run at (424,329) width 55: " font"
            text run at (498,329) width 61: " from"
            text run at (578,329) width 44: " for"
            text run at (641,329) width 33: " to"
            text run at (0,347) width 82: "within)"
          RenderBR {BR} at (81,347) size 1x19
          RenderText {#text} at (0,365) size 428x19
            text run at (0,365) width 56: "Word"
            text run at (75,365) width 48: " and"
            text run at (142,365) width 73: " letter"
            text run at (234,365) width 10: " "
            text run at (243,365) width 84: "spacing"
            text run at (347,365) width 52: " test"
            text run at (418,365) width 10: " "
          RenderInline {EM} at (427,365) size 34x19
            RenderText {#text} at (427,365) size 34x19
              text run at (427,365) width 34: "for"
          RenderText {#text} at (480,365) size 10x19
            text run at (480,365) width 10: " "
          RenderInline {STRONG} at (489,365) size 101x19
            RenderText {#text} at (489,365) size 101x19
              text run at (489,365) width 101: "elements"
          RenderText {#text} at (609,365) size 10x19
            text run at (609,365) width 10: " "
          RenderInline {SPAN} at (0,367) size 696x34
            RenderInline {TT} at (618,367) size 78x16
              RenderText {#text} at (618,367) size 78x16
                text run at (618,367) width 78: "within"
            RenderText {#text} at (0,385) size 174x16
              text run at (0,385) width 103: "elements"
              text run at (122,385) width 52: " too"
          RenderText {#text} at (0,383) size 749x37
            text run at (173,383) width 10: "."
            text run at (202,383) width 69: " (with"
            text run at (290,383) width 127: " monospace"
            text run at (436,383) width 56: " font"
            text run at (511,383) width 61: " from"
            text run at (591,383) width 107: " elements"
            text run at (717,383) width 32: " to"
            text run at (0,401) width 46: "too)"
        RenderText {#text} at (0,0) size 0x0
