Tests that the scroll-snap feature works properly in overflow regions.
Scroll-snap offsets for horizontalTarget: horizontal = { 0, 100, 200, 300, 400, 500 }
Scroll-snap offsets for horizontalBorderedTarget: horizontal = { 0, 100, 200, 300, 400, 500 }
Scroll-snap offsets for horizontalPaddedTarget: horizontal = { 0, 90, 190, 290, 390, 490 }
Scroll-snap offsets for horizontalBorderedPaddedTarget: horizontal = { 0, 90, 190, 290, 390, 490 }
Scroll-snap offsets for horizontalRotatedTarget: horizontal = { 0, 90, 190, 290, 390, 490 }
PASS successfullyParsed is true

TEST COMPLETE

