
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 628.00)
  (visible rect 92.31, 69.23 615.38 x 461.54)
  (coverage rect 92.31, 69.23 615.38 x 461.54)
  (intersects coverage rect 1)
  (contentsScale 2.60)
  (children 1
    (GraphicsLayer
      (bounds 800.00 628.00)
      (contentsOpaque 1)
      (visible rect 92.31, 69.23 615.38 x 461.54)
      (coverage rect 0.00, 0.00 812.31 x 658.46)
      (intersects coverage rect 1)
      (contentsScale 2.60)
      (children 2
        (GraphicsLayer
          (position 8.00 8.00)
          (bounds 602.00 602.00)
          (drawsContent 1)
          (visible rect 84.31, 61.23 517.69 x 461.54)
          (coverage rect -8.00, -8.00 812.31 x 658.46)
          (intersects coverage rect 1)
          (contentsScale 2.60)
          (children 1
            (GraphicsLayer
              (position 1.00 1.00)
              (anchor 0.00 0.00)
              (bounds 600.00 600.00)
              (backgroundColor #FFFFFF)
              (visible rect 83.31, 60.23 516.69 x 461.54)
              (coverage rect -9.00, -9.00 812.31 x 658.46)
              (intersects coverage rect 1)
              (contentsScale 2.60)
              (children 2
                (GraphicsLayer
                  (anchor 0.00 0.00)
                  (bounds 585.00 600.00)
                  (visible rect 83.31, 60.23 501.69 x 461.54)
                  (coverage rect 83.31, 60.23 501.69 x 461.54)
                  (intersects coverage rect 1)
                  (contentsScale 2.60)
                  (children 1
                    (GraphicsLayer
                      (anchor 0.00 0.00)
                      (visible rect 0.00, 0.00 0.00 x 0.00)
                      (coverage rect 83.31, 60.23 501.69 x 461.54)
                      (intersects coverage rect 0)
                      (contentsScale 2.60)
                      (children 2
                        (GraphicsLayer
                          (anchor 0.00 0.00)
                          (visible rect 0.00, 0.00 0.00 x 0.00)
                          (coverage rect 83.31, 60.23 501.69 x 461.54)
                          (intersects coverage rect 0)
                          (contentsScale 2.60)
                          (children 1
                            (GraphicsLayer
                              (position 74.88 84.24)
                              (anchor 0.00 0.00)
                              (bounds 435.24 435.24)
                              (visible rect 8.43, 0.00 426.81 x 435.24)
                              (coverage rect 8.43, -24.01 501.69 x 461.54)
                              (intersects coverage rect 1)
                              (contentsScale 2.60)
                              (children 1
                                (GraphicsLayer
                                  (anchor 0.00 0.00)
                                  (bounds 93.00 93.00)
                                  (drawsContent 1)
                                  (backgroundColor #FFFFFF)
                                  (transform [4.68 0.00 0.00 0.00] [0.00 4.68 0.00 0.00] [0.00 0.00 1.00 0.00] [0.00 0.00 0.00 1.00])
                                  (visible rect 1.80, 0.00 91.20 x 93.00)
                                  (coverage rect 1.80, -5.13 107.20 x 98.62)
                                  (intersects coverage rect 1)
                                  (contentsScale 4.68)
                                )
                              )
                            )
                          )
                        )
                        (GraphicsLayer
                          (anchor 0.00 0.00)
                          (bounds 585.00 604.00)
                          (drawsContent 1)
                          (visible rect 83.31, 60.23 501.69 x 461.54)
                          (coverage rect 83.31, 60.23 501.69 x 461.54)
                          (intersects coverage rect 1)
                          (contentsScale 2.60)
                        )
                      )
                    )
                  )
                )
                (GraphicsLayer
                  (anchor 0.00 0.00)
                  (bounds 600.00 600.00)
                  (visible rect 83.31, 60.23 516.69 x 461.54)
                  (coverage rect -9.00, -9.00 812.31 x 658.46)
                  (intersects coverage rect 1)
                  (contentsScale 2.60)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 9.00 9.00)
          (bounds 600.00 600.00)
          (visible rect 83.31, 60.23 516.69 x 461.54)
          (coverage rect -9.00, -9.00 812.31 x 658.46)
          (intersects coverage rect 1)
          (contentsScale 2.60)
        )
      )
    )
  )
)

