/*
 * Copyright (C) 2006-2016 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

[
    CustomIsReachable,
    CustomToJSObject,
    DOMJIT,
    ExportMacro=WEBCORE_EXPORT,
    JSCustomHeader,
    JSCustomMarkFunction,
    Exposed=Window,
    ConstantsEnum=NodeType
] interface Node : EventTarget {
    [ImplementedAs=Element] const unsigned short ELEMENT_NODE = 1;
    [ImplementedAs=Attribute] const unsigned short ATTRIBUTE_NODE = 2;
    [ImplementedAs=Text] const unsigned short TEXT_NODE = 3;
    [ImplementedAs=CDATASection] const unsigned short CDATA_SECTION_NODE = 4;
    [DoNotCheckConstants] const unsigned short ENTITY_REFERENCE_NODE = 5; // Historical.
    [DoNotCheckConstants] const unsigned short ENTITY_NODE = 6; // Historical.
    [ImplementedAs=ProcessingInstruction] const unsigned short PROCESSING_INSTRUCTION_NODE = 7;
    [ImplementedAs=Comment] const unsigned short COMMENT_NODE = 8;
    [ImplementedAs=Document] const unsigned short DOCUMENT_NODE = 9;
    [ImplementedAs=DocumentType] const unsigned short DOCUMENT_TYPE_NODE = 10;
    [ImplementedAs=DocumentFragment] const unsigned short DOCUMENT_FRAGMENT_NODE = 11;
    [DoNotCheckConstants] const unsigned short NOTATION_NODE = 12; // Historical.
    [DOMJIT=Getter, CustomGetter] readonly attribute unsigned short nodeType;
    readonly attribute DOMString nodeName;

    readonly attribute USVString baseURI;

    readonly attribute boolean isConnected;
    [DOMJIT=Getter] readonly attribute Document? ownerDocument;
    Node getRootNode(optional GetRootNodeOptions options = {});
    [DOMJIT=Getter] readonly attribute Node? parentNode;
    readonly attribute Element? parentElement;
    boolean hasChildNodes();
    [SameObject] readonly attribute NodeList childNodes;
    [DOMJIT=Getter] readonly attribute Node? firstChild;
    [DOMJIT=Getter] readonly attribute Node? lastChild;
    [DOMJIT=Getter] readonly attribute Node? previousSibling;
    [DOMJIT=Getter] readonly attribute Node? nextSibling;

    [CEReactions=Needed] attribute DOMString? nodeValue;
    [CEReactions=Needed] attribute DOMString? textContent;
    [CEReactions=Needed] undefined normalize();

    [CEReactions=Needed, ImplementedAs=cloneNodeForBindings, NewObject] Node cloneNode(optional boolean deep = false);
    boolean isEqualNode(Node? other);
    boolean isSameNode(Node? other); // Historical alias of ===.

    [ImplementedBy=Node, ConstantsEnum="Node::DocumentPosition"] const unsigned short DOCUMENT_POSITION_DISCONNECTED = 0x01;
    [ImplementedBy=Node, ConstantsEnum="Node::DocumentPosition"] const unsigned short DOCUMENT_POSITION_PRECEDING = 0x02;
    [ImplementedBy=Node, ConstantsEnum="Node::DocumentPosition"] const unsigned short DOCUMENT_POSITION_FOLLOWING = 0x04;
    [ImplementedBy=Node, ConstantsEnum="Node::DocumentPosition"] const unsigned short DOCUMENT_POSITION_CONTAINS = 0x08;
    [ImplementedBy=Node, ConstantsEnum="Node::DocumentPosition"] const unsigned short DOCUMENT_POSITION_CONTAINED_BY = 0x10;
    [ImplementedBy=Node, ConstantsEnum="Node::DocumentPosition"] const unsigned short DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC = 0x20;
    unsigned short compareDocumentPosition(Node other);
    boolean contains(Node? other);

    DOMString? lookupPrefix([AtomString] DOMString? namespaceURI);
    DOMString? lookupNamespaceURI([AtomString] DOMString? prefix);
    boolean isDefaultNamespace([AtomString] DOMString? namespaceURI);

    [CEReactions=Needed] Node insertBefore([ReturnValue] Node node, Node? child);
    [CEReactions=Needed] Node appendChild([ReturnValue] Node node);
    [CEReactions=Needed] Node replaceChild(Node node, [ReturnValue] Node child);
    [CEReactions=Needed] Node removeChild([ReturnValue] Node child);
};

// https://dom.spec.whatwg.org/#dictdef-getrootnodeoptions
dictionary GetRootNodeOptions {
    boolean composed = false;
};
