Without banner view overlay:
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 1208.00 2021.00)
  (visible rect 0.00, 0.00 785.00 x 585.00)
  (coverage rect 0.00, 0.00 785.00 x 585.00)
  (intersects coverage rect 1)
  (contentsScale 1.00)
  (children 1
    (GraphicsLayer
      (bounds 1208.00 2021.00)
      (contentsOpaque 1)
      (visible rect 0.00, 0.00 785.00 x 585.00)
      (coverage rect -392.50, 0.00 1570.00 x 1755.00)
      (intersects coverage rect 1)
      (contentsScale 1.00)
      (tile cache coverage -512, 0 2048 x 2021)
      (tile size 512 x 512)
      (top left tile -1, 0 tiles grid 4 x 4)
      (in window 1)
    )
  )
)

With banner view overlay:
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 1208.00 2021.00)
  (visible rect 0.00, 0.00 785.00 x 585.00)
  (coverage rect 0.00, 0.00 785.00 x 585.00)
  (intersects coverage rect 1)
  (contentsScale 1.00)
  (children 1
    (GraphicsLayer
      (bounds 1208.00 2021.00)
      (contentsOpaque 1)
      (visible rect 0.00, 0.00 785.00 x 585.00)
      (coverage rect -392.50, 0.00 1570.00 x 1755.00)
      (intersects coverage rect 1)
      (contentsScale 1.00)
      (tile cache coverage -512, 0 2048 x 2021)
      (tile size 512 x 512)
      (top left tile -1, 0 tiles grid 4 x 4)
      (in window 1)
    )
  )
)

After removing banner view overlay:
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 1208.00 2021.00)
  (visible rect 0.00, 0.00 785.00 x 585.00)
  (coverage rect 0.00, 0.00 785.00 x 585.00)
  (intersects coverage rect 1)
  (contentsScale 1.00)
  (children 1
    (GraphicsLayer
      (bounds 1208.00 2021.00)
      (contentsOpaque 1)
      (visible rect 0.00, 0.00 785.00 x 585.00)
      (coverage rect -392.50, 0.00 1570.00 x 1755.00)
      (intersects coverage rect 1)
      (contentsScale 1.00)
      (tile cache coverage -512, 0 2048 x 2021)
      (tile size 512 x 512)
      (top left tile -1, 0 tiles grid 4 x 4)
      (in window 1)
    )
  )
)

